{{- if and (gt (int .Values.langflow.backend.replicaCount) 1) (not (lookup "v1" "Secret" .Release.Namespace "langflow-secrets")) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "langflow.fullname" . }}
type: Opaque
data:
  SECRET_KEY: {{ randAlphaNum 32 | b64enc | b64enc | quote }}
{{- end }}